
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apply In JavaScript ....</h1>
    <button onclick="myFun()">Click</button>
    <p id="k"></p>
    <script>
        function myFun(){
            let p= {
                fullName : function(city,vlg){
                    return this.fName+", "+this.lName+ ", "+city+", "+vlg;
                }
            }
            let p2={
                fName:"kranthi",
                lName:"kanna"
            }
            let x = p.fullName.apply(p2, ["hyd","sdpt"]);
            alert(x);
            document.getElementById("k").innerHTML=x;
        }
    </script>
</body>
</html>